section.project {

  article.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1.75rem;

    margin: 1.75rem 0;

    div.introduction {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.introduction {
      flex-direction: column;
    }
  }
}

section.factsheet {
  article {
    text-align: center;
    padding: 0 0 1rem;

    a {
      text-decoration: none;

      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
}

section.back-portfolio {
  padding: 0 0 6rem;
}
