section.header {
  width: 100vw;
  height: 100vh;

  background: linear-gradient(170deg, var(--color-primary), var(--color-secondary));
  color: white;

  main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 100%;

    padding-top: 1.75rem;

    h1 {
      font-size: 2.75rem;
      line-height: 2.75rem;
      text-align: center;

      @media (min-width: 992px) {
        font-size: 4rem;
        line-height: 3.5rem;
      }
    }

    div.gatsby-image-wrapper {
      width: 40vw;
      height: 40vw;
      max-width: 260px;
      max-height: 260px;
      border-radius: 50%;
      margin: 0 0 2.75rem;
    }

    div.divider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      margin: 0 0 1.45rem;

      svg {
        margin-bottom: 0.2rem;
      }

      div {
        background-color: #fff;

        width: 100%;
        max-width: 7rem;
        height: .15rem;
        border-radius: 1rem;

        &:first-of-type {
          margin-right: 1rem;
        }

        &:last-of-type {
          margin-left: 1rem;
        }
      }
    }

    p {
      text-align: center;
      max-width: 620px;
      font-size: 1.5rem;
    }
  }
}
